<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sudoku.exe" version="1.0.0.0" publicKeyToken="c8695b07526eab17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sudoku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sudoku.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sudoku.exe" size="37376">
      <assemblyIdentity name="Sudoku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6cnobswS3LOmTa2hGxRUy/bt5fEJjHxmLrRgswOxHVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sudoku.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GQV320S\Yami" issuerKeyHash="aaece94576490825a2dcf6a79a9719e045267f9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ujb7dSquZCxMEgeATmZwH6uLUhWvbTUgq9EQe3VCFmU=</DigestValue></Reference></SignedInfo><SignatureValue>nku3TcXWMGL0syeElFwMbxOXm0YmdgefMww2rr3MSQlJItHOWs2qeAWVE+XK5X9rE/etdRZlZWxNWCqXGcACpcZl8TGqBro8ak3jXt0y4y1E8hfkrNueKaODRPPl0jpOCmzAsfhWZZrAEbkyM81Qa4HxRL+I3JUVpe2Z9IHSG2w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9YiE1Fd2Z3uDCkl6L0rLc5UoiNRak9JlHIVykDkEX8/9s/3+44nBsldWxmNI7ELdbTSqxY84v4Oc8odTQC/YGb8PhsTpLTXx9ppkflvquaZQ47keSLNLKSF0+95Ob5pnJLK+vdPxVGCuXeElaYlk5PT2E8JOy+Q8RwlvRN89z/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="651642757b10d1ab20356daf15528bab1f70664e8007124c2c64ae2a75fb3652" Description="" Url=""><as:assemblyIdentity name="Sudoku.exe" version="1.0.0.0" publicKeyToken="c8695b07526eab17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GQV320S\Yami</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9A7HZ3OXyc5aCHwIVeNO0WZPn6XW41tXNbbQE9ECh2A=</DigestValue></Reference></SignedInfo><SignatureValue>Ol2Xub1+Ww9qiH/ibE9ByrWW74UQkGv549reizb1Cn06065T+mxLEfCfWts5NRucIguFgAFvZq/5gp43qYiJqjOsCqmlMbAD2fWCt0jrIB6rCdYL7WZbhearzLhJyEo0c3r02OuUkd6Que1JQNMBjTvF0Pn9P01rHUBVs3W+NvY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9YiE1Fd2Z3uDCkl6L0rLc5UoiNRak9JlHIVykDkEX8/9s/3+44nBsldWxmNI7ELdbTSqxY84v4Oc8odTQC/YGb8PhsTpLTXx9ppkflvquaZQ47keSLNLKSF0+95Ob5pnJLK+vdPxVGCuXeElaYlk5PT2E8JOy+Q8RwlvRN89z/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVhKReqdm6aNOCmazl9xXWTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEcAUQBWADMAMgAwAFMAXABZAGEAbQBpMB4XDTE2MTIxMTEwMTk0NloXDTE3MTIxMTE2MTk0NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBHAFEAVgAzADIAMABTAFwAWQBhAG0AaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9YiE1Fd2Z3uDCkl6L0rLc5UoiNRak9JlHIVykDkEX8/9s/3+44nBsldWxmNI7ELdbTSqxY84v4Oc8odTQC/YGb8PhsTpLTXx9ppkflvquaZQ47keSLNLKSF0+95Ob5pnJLK+vdPxVGCuXeElaYlk5PT2E8JOy+Q8RwlvRN89z/sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBCE2mDbmw0e3Ti4XmBrAnlYgyx8hg27nqq8IuMKll1d+R+roSZ6YRWfsxvrLuadGHrJGiv+lgj6IDwXPcpUCh7NgB5gBJa35Fg7VJYIg0sDSmzgvP3JuFGst1WXf+HsTwddD0mO6DG7QBhDdgW4Alud68+sXo3hl24azl4WRFG7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>